#############################################################################
# Makefile for building: ProjetoOpenGL
# Generated by qmake (2.01a) (Qt 4.6.4) on: qua 3. out 00:01:34 2018
# Project:  ProjetoOpenGL.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.4\include\QtCore" -I"c:\Qt\4.6.4\include\QtGui" -I"c:\Qt\4.6.4\include\QtOpenGL" -I"c:\Qt\4.6.4\include" -I"c:\Qt\4.6.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.4\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		JanelaPrincipal.cpp \
		MeuPainelOpenGL.cpp release\moc_JanelaPrincipal.cpp \
		release\moc_MeuPainelOpenGL.cpp
OBJECTS       = release/main.o \
		release/JanelaPrincipal.o \
		release/MeuPainelOpenGL.o \
		release/moc_JanelaPrincipal.o \
		release/moc_MeuPainelOpenGL.o
DIST          = 
QMAKE_TARGET  = ProjetoOpenGL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjetoOpenGL.exe
DESTDIR_TARGET = release\ProjetoOpenGL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_JanelaPrincipal.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.4\mkspecs\win32-g++ -win32 -o Makefile.Release ProjetoOpenGL.pro

dist:
	$(ZIP) ProjetoOpenGL.zip $(SOURCES) $(DIST) ProjetoOpenGL.pro c:\Qt\4.6.4\mkspecs\qconfig.pri c:\Qt\4.6.4\mkspecs\features\qt_functions.prf c:\Qt\4.6.4\mkspecs\features\qt_config.prf c:\Qt\4.6.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.4\mkspecs\features\default_pre.prf c:\Qt\4.6.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.4\mkspecs\features\release.prf c:\Qt\4.6.4\mkspecs\features\debug_and_release.prf c:\Qt\4.6.4\mkspecs\features\default_post.prf c:\Qt\4.6.4\mkspecs\features\win32\default_post.prf c:\Qt\4.6.4\mkspecs\features\build_pass.prf c:\Qt\4.6.4\mkspecs\features\win32\rtti.prf c:\Qt\4.6.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.4\mkspecs\features\win32\stl.prf c:\Qt\4.6.4\mkspecs\features\shared.prf c:\Qt\4.6.4\mkspecs\features\warn_on.prf c:\Qt\4.6.4\mkspecs\features\qt.prf c:\Qt\4.6.4\mkspecs\features\win32\opengl.prf c:\Qt\4.6.4\mkspecs\features\win32\thread.prf c:\Qt\4.6.4\mkspecs\features\moc.prf c:\Qt\4.6.4\mkspecs\features\win32\windows.prf c:\Qt\4.6.4\mkspecs\features\resources.prf c:\Qt\4.6.4\mkspecs\features\uic.prf c:\Qt\4.6.4\mkspecs\features\yacc.prf c:\Qt\4.6.4\mkspecs\features\lex.prf c:\Qt\4.6.4\mkspecs\features\include_source_dir.prf c:\Qt\4.6.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\JanelaPrincipal.o release\MeuPainelOpenGL.o release\moc_JanelaPrincipal.o release\moc_MeuPainelOpenGL.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_JanelaPrincipal.cpp release/moc_MeuPainelOpenGL.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_JanelaPrincipal.cpp release\moc_MeuPainelOpenGL.cpp
release/moc_JanelaPrincipal.cpp: JanelaPrincipal.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 JanelaPrincipal.h -o release\moc_JanelaPrincipal.cpp

release/moc_MeuPainelOpenGL.cpp: MeuPainelOpenGL.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MeuPainelOpenGL.h -o release\moc_MeuPainelOpenGL.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_JanelaPrincipal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_JanelaPrincipal.h
ui_JanelaPrincipal.h: JanelaPrincipal.ui \
		MeuPainelOpenGL.h
	c:\Qt\4.6.4\bin\uic.exe JanelaPrincipal.ui -o ui_JanelaPrincipal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp JanelaPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/JanelaPrincipal.o: JanelaPrincipal.cpp JanelaPrincipal.h \
		ui_JanelaPrincipal.h \
		MeuPainelOpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JanelaPrincipal.o JanelaPrincipal.cpp

release/MeuPainelOpenGL.o: MeuPainelOpenGL.cpp MeuPainelOpenGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MeuPainelOpenGL.o MeuPainelOpenGL.cpp

release/moc_JanelaPrincipal.o: release/moc_JanelaPrincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_JanelaPrincipal.o release\moc_JanelaPrincipal.cpp

release/moc_MeuPainelOpenGL.o: release/moc_MeuPainelOpenGL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MeuPainelOpenGL.o release\moc_MeuPainelOpenGL.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

